C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\bin\Debug\net8.0\FoW-5.1.exe
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\bin\Debug\net8.0\FoW-5.1.deps.json
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\bin\Debug\net8.0\FoW-5.1.runtimeconfig.json
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\bin\Debug\net8.0\FoW-5.1.dll
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\bin\Debug\net8.0\FoW-5.1.pdb
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\obj\Debug\net8.0\FoW-5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\obj\Debug\net8.0\FoW-5.1.AssemblyInfoInputs.cache
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\obj\Debug\net8.0\FoW-5.1.AssemblyInfo.cs
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\obj\Debug\net8.0\FoW-5.1.csproj.CoreCompileInputs.cache
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\obj\Debug\net8.0\FoW-5.1.dll
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\obj\Debug\net8.0\refint\FoW-5.1.dll
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\obj\Debug\net8.0\FoW-5.1.pdb
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\obj\Debug\net8.0\FoW-5.1.genruntimeconfig.cache
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.1\FoW-5.1\obj\Debug\net8.0\ref\FoW-5.1.dll
