C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\bin\Debug\net8.0\FoW-4.1.exe
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\bin\Debug\net8.0\FoW-4.1.deps.json
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\bin\Debug\net8.0\FoW-4.1.runtimeconfig.json
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\bin\Debug\net8.0\FoW-4.1.dll
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\bin\Debug\net8.0\FoW-4.1.pdb
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\obj\Debug\net8.0\FoW-4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\obj\Debug\net8.0\FoW-4.1.AssemblyInfoInputs.cache
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\obj\Debug\net8.0\FoW-4.1.AssemblyInfo.cs
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\obj\Debug\net8.0\FoW-4.1.csproj.CoreCompileInputs.cache
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\obj\Debug\net8.0\FoW-4.1.dll
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\obj\Debug\net8.0\refint\FoW-4.1.dll
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\obj\Debug\net8.0\FoW-4.1.pdb
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\obj\Debug\net8.0\FoW-4.1.genruntimeconfig.cache
C:\Users\DESKTOP\source\repos\FoW-Day-4\FoW-4.1\FoW-4.1\obj\Debug\net8.0\ref\FoW-4.1.dll
