C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\obj\Debug\net8.0\5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\obj\Debug\net8.0\5.2.AssemblyInfoInputs.cache
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\obj\Debug\net8.0\5.2.AssemblyInfo.cs
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\obj\Debug\net8.0\5.2.csproj.CoreCompileInputs.cache
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\bin\Debug\net8.0\5.2.exe
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\bin\Debug\net8.0\5.2.deps.json
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\bin\Debug\net8.0\5.2.runtimeconfig.json
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\bin\Debug\net8.0\5.2.dll
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\bin\Debug\net8.0\5.2.pdb
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\obj\Debug\net8.0\5.2.dll
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\obj\Debug\net8.0\refint\5.2.dll
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\obj\Debug\net8.0\5.2.pdb
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\obj\Debug\net8.0\5.2.genruntimeconfig.cache
C:\Users\DESKTOP\source\repos\FoW-Day-5\FoW-5.2\5.2\obj\Debug\net8.0\ref\5.2.dll
