C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\bin\Debug\net8.0\FoW-2.2.exe
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\bin\Debug\net8.0\FoW-2.2.deps.json
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\bin\Debug\net8.0\FoW-2.2.runtimeconfig.json
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\bin\Debug\net8.0\FoW-2.2.dll
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\bin\Debug\net8.0\FoW-2.2.pdb
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\obj\Debug\net8.0\FoW-2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\obj\Debug\net8.0\FoW-2.2.AssemblyInfoInputs.cache
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\obj\Debug\net8.0\FoW-2.2.AssemblyInfo.cs
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\obj\Debug\net8.0\FoW-2.2.csproj.CoreCompileInputs.cache
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\obj\Debug\net8.0\FoW-2.2.dll
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\obj\Debug\net8.0\refint\FoW-2.2.dll
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\obj\Debug\net8.0\FoW-2.2.pdb
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\obj\Debug\net8.0\FoW-2.2.genruntimeconfig.cache
C:\Users\DESKTOP\source\repos\FoW-Day-2\FoW-2.2\FoW-2.2\obj\Debug\net8.0\ref\FoW-2.2.dll
